<!DOCTYPE html>
<html>

<head>
    <title>~TP-5-2 / Validation de formulaire JS</title>
    <meta charset="utf-8">
    <style>
        html {
            height: 100%;
        }

        body {
            font: 1em Verdana;
            background: -webkit-linear-gradient(to bottom rgb(255, 255, 255;
            , rgb(210, 210, 210)) background: -o-linear-gradient(to bottom rgb(255, 255, 255;
            , rgb(210, 210, 210)) background: linear-gradient(to bottom rgb(255, 255, 255), rgb(210, 210, 210));
        }

        div#page {
            font-size: 40px;
            width: 800px;
            margin: 20px auto;
            padding: 0px 20px;
            border: #000 1px solid;
            text-align: left;
            border-radius: 15px;
            background: -webkit-linear-gradient(rgb(210, 210, 210));
            background: -o-linear-gradient(rgb(210, 210, 210));
            background: linear-gradient(rgb(210, 210, 210));
        }
    </style>

</head>

<body>
    <div id="page">
        <h3>Modifier mon mot de passe</h3>
        <p><i>(8 caractères minimum avec au moins un chiffre, une lettre miniscule et une letttre majuscule)</i></p>
        <form id="formModificationMdp" name="formModificationMdp" method="post" action="#">
            <p>
                <label for="txtNouveauMdp">Nouveau mot de passe*: </label>
                <input type="password" id="txtNouveauMdp" required pattern="^.{8,}$" />
            </p>
            <p>
                <label for="txtConfirmation">Confirmation* : </label>
                <input type="password" id="txtConfirmation" required pattern="^.{8,}$" />
            </p>
            <p>
                <label for="caseAfficherMdp">Afficher en clair : </label>
                <input type="checkbox" name="caseAfficherMdp" id="caseAfficherMdp" />
            </p>

            <p>
                <input type="submit" id="btnEnvoyer" value="Envoyer" />
            </p>
        </form>
    </div>
    <aside id="affichage_message" class="classe_message">
        <div>
            <h2 id="titre_message" class="classe_information">Message</h2>
            <p id="texte_message" class="classe_texte_message">Voici le texte du message</p>
            <a href="#close" title="Fermer">Fermer</a>

        </div>
    </aside>

</body>

</html>
